@primary_text: #fff;
@primary_bg: #653719;
@primary_bg300: #653719;
@secondary_text: #333;
@secondary_bg: #653719;
@seconady_bg300: #AAA;

@primary_action_bg: #ceb035;
@primary_action_tx: #333;
@secondary_action_bg: #653719;
@secondary_action_txt: #fff;

@alert: #c21010;
@warning: #bb980d;
@info: #3236ae;


/* BreakPoints*/
@mediumDevices: 568px;
@largeDevices: 1024px;
@extralargeDevices: 1200px;

* {
  box-sizing: border-box;
}

@import "breakpoints.less";
@import "grid.less";


@import "modal.less";

@import "utilities.less";
@import "main.less";
@import "menu.less";
@import "form.less";
@import "table.less";

/*Custom CSS*/
@import "hero.less";
